<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/checkbox_pref_key"
        android:summaryOff="@string/checkbox_summary_off"
        android:summaryOn="@string/checkbox_summary_on"
        android:title="@string/checkbox_login_mode" />
    <PreferenceCategory
        android:shouldDisableView="true"
        android:summary="%s"
        android:title="@string/prefcat_key">

        <ListPreference
            android:defaultValue="manual"
            android:entries="@array/sign_in_path"
            android:entryValues="@array/sign_in_values"
            android:key="@string/list_preference_key"
            android:shouldDisableView="true"
            android:summary="%s"
            android:title="@string/list_preference_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/google_sigin_option">

        <SwitchPreference
            android:id="@+id/google_account_revoke_switch"
            android:defaultValue="false"
            android:key="account_revoke"
            android:title="Revoke Google Account" />
    </PreferenceCategory>
</PreferenceScreen>