<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/siginView">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_Button"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#ff6f00"
        android:shadowColor="@color/colorSecondaryLight"
        android:text="Cancel SignIn"
        android:textColor="@color/colorPrimaryText"
        android:textColorLink="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />


    <Button
        android:id="@+id/signOut_Button"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#ff6f00"
        android:onClick="signOut"
        android:shadowColor="@color/colorSecondaryLight"
        android:text="User SignOut"
        android:textColor="@color/colorPrimaryText"
        android:textColorLink="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_Button"
        app:layout_constraintVertical_bias="0.122" />

</android.support.constraint.ConstraintLayout>