<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".drugs.ui.AddDrugActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".drugs.ui.AddDrugActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:showIn="@layout/activity_add_drug">

        <EditText
            android:id="@+id/endDate_editText"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="24dp"
            android:focusable="false"
            android:longClickable="false"
            android:ems="10"
            android:hint="@string/enter_end_date_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drug_description"
            android:inputType="date" />

        <EditText
            android:id="@+id/nameOfDrug"
            android:layout_width="329dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_border"
            android:hint="@string/name_of_drug_hint"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfDrugLable_textView" />

        <EditText
            android:id="@+id/drug_description"
            android:layout_width="328dp"
            android:layout_height="69dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box_border"
            android:ems="10"
            android:hint="@string/drug_description_hint"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drugDescriptionLabel_textView" />

        <TextView
            android:id="@+id/nameOfDrugLable_textView"
            android:layout_width="149dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="1dp"
            android:text="@string/name_of_drug_2"
            android:textSize="20sp"
            app:fontFamily="@font/roboto_bold_italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drugDescriptionLabel_textView"
            android:layout_width="180dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold_italic"
            android:padding="1dp"
            android:text="@string/drug_description"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOfDrug" />

        <EditText
            android:id="@+id/startDate_editText"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:focusable="false"
            android:inputType="date"
            android:longClickable="false"
            android:ems="10"
            android:hint="@string/enter_start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drug_description" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/detail_Number_picker"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interval_textView"
            app:layout_constraintVertical_bias="0.196"
            numberpicker:focusable="false"
            numberpicker:max="10"
            numberpicker:min="1"
            numberpicker:unit="1"
            numberpicker:value="-5" />

        <TextView
            android:id="@+id/interval_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_bold_italic"
            android:text="@string/select_a_medication_interval"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDate_editText"
            android:layout_marginStart="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/update_drug_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="304dp"
            android:layout_marginRight="304dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_Number_picker"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/add_white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_Number_picker"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/arraow_back_white" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
