<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrain_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/drugList_Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drugName_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="3dp"
            android:text="Name of Drug"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_bold_italic" />

        <TextView
            android:id="@+id/interval_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="3dp"
            android:text="@string/mainPage_intervalTextView"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_bold_italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/starDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/mainView_StartTextView"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_bold_italic" />

            <TextView
                android:id="@+id/duration_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:padding="4dp"
                android:text="@string/mainView_durationTextView"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_bold_italic" />

            <TextView
                android:id="@+id/endDate_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/mainView_EndTextView"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_bold_italic" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>