<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrain_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/contraint_round_corners"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/drugList_Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_corners"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drugName_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/name_of_drug"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_bold_italic"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/interval_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dp"
                android:text="@string/mainPage_intervalTextView"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_slab" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/starDate_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/mainView_StartTextView"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_slab"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/duration_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:padding="4dp"
                android:text="@string/mainduration_TextView"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_bold_italic" />

            <TextView
                android:id="@+id/endDate_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@string/mainView_EndTextView"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_slab" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>